<div class="w-[50px] aspect-square absolute left-1/2 -translate-x-1/2 top-[-25px] print:hidden">
    {{-- white square --}}
    <div class="w-[50px] aspect-square bg-page absolute top-0 rotate-45"></div>
    {{-- outer diamond --}}
    <div class="w-[50px] aspect-square bg-page-second absolute -top-2.5 rotate-45"></div>
    {{-- inner diamond --}}
    <div class="w-[30px] aspect-square bg-page absolute top-0 rotate-45 left-2.5"></div>
    {{-- line left --}}
    <div class="w-[100px] h-1 bg-page-second absolute top-[13px] left-[-123px]"></div>
    {{-- line right --}}
    <div class="w-[100px] h-1 bg-page-second absolute top-[13px] right-[-123px]"></div>
    {{-- letter S --}}
    <strong class="absolute text-page-second text-2xl left-1/2 -translate-x-1/2 select-none">S</strong>
    {{-- word SERHII --}}
    <strong class="absolute text-page text-xl -left-24 top-8 select-none">SERHII</strong>
    {{-- word CHO --}}
    <strong class="absolute text-page text-xl -right-20 top-8 select-none">CHO</strong>
</div>