@use('~main')

@insert('title', 'Information about Serhii Cho')
@insert('description', 'Just another hacker summoning bugs while dabbling in all kinds of tech sorcery. I sprinkle open-source magic everywhere, and live inside Linux terminal')

@insert('content')
    @component("~hero", {
        navbar: "text-white",
        class: "bg-linear-to-r from-[#657ca1] via-[#445a7e] to-[#163249] text-white",
        mainTitle: "Serhii Cho",
        subtitle: "Just another hacker summoning bugs while dabbling in all kinds of tech sorcery.<br>I sprinkle open-source magic everywhere, and live inside Linux terminal.",
    })@end

    <div class="mt-2 text-xl">
        <section class="text-[1.2rem] px-2 lg:px-6 py-8">
            <div class="container">
                <div class="bg-page -translate-y-16 rounded-xl pt-8">
                    <div class="grid grid-cols-1 gap-x-6 lg:grid-cols-[25%_1fr]">
                        <div class="w-[180px] mx-auto rounded-lg top-36 mb-6">
                            <img
                                src="/storage/serhii-cho.webp"
                                alt="Serhii Cho"
                                class="my-auto rounded-lg mx-auto transition-all duration-500 shadow-md pointer-events-none select-none"
                                width="180"
                                height="180"
                            />
                        </div>

                        <div class="about-me prose-xl prose-h2:mb-6 prose-h2:mt-0">
                            <p>
                                I spent several years working at a company based in the Netherlands. After that,
                                I worked as a freelancer on various projects.
                            </p>

                            <p>
                                Today I mostly work on developer tools. This includes an interpreter called
                                <a href="https://textwire.github.io/" target="_blank">Textwire</a>,
                                libraries for Go, PHP, and TypeScript, editor and browser extensions, and
                                tooling around LSP and Tree-sitter. Most of this work is open source and lives on
                                <a href="https://github.com/SerhiiCho" target="_blank">GitHub</a>.
                            </p>

                            <p>
                                Sometimes I post coding videos on
                                <a href="https://www.youtube.com/@serhiicho" target="_blank">YouTube</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="relative bg-page-second py-10 px-5 $classes min-h-125">
            <div class="container pt-8 lg:pt-16">
                @component('~partials/section-detail')@end

                <div class="grid grid-cols-1 {{ technologies.len() == 3 ? 'lg:grid-cols-3' : 'lg:grid-cols-4' }} print:grid-cols-2 gap-7">
                    @each(tech in technologies)
                        <div class="max-w-[420px] mx-auto">
                            <div>
                                <figure>
                                    <img
                                        data-src="/{{ tech.image }}"
                                        alt="{{ tech.title }}"
                                        class="w-auto h-[130px] print:h-auto print:max-w-[50px] mx-auto drop-shadow-md pointer-events-none select-none"
                                        width="200"
                                        height="200"
                                    />
                                </figure>
                            </div>
                            <div class="p-3 text-center">
                                <div class="text-2xl py-4">{{ tech.title }}</div>
                                <div class="text-lg font-light">{{ tech.content.raw() }}</div>
                            </div>
                        </div>
                    @end
                </div>
            </div>
        </section>
    </div>
@end