@use("~main")

@insert("title", "Serhii Cho")

@insert("content")
    @component("~hero", {
        navbar: "text-white",
        class: "relative bg-home-hero bg-cover shadow-lg",
    })
        @slot
            <div>
                <div class="relative z-10 text-center pt-20 pb-32">
                    <h1 class="text-2xl lg:text-4xl" aria-label="Serhii Cho">
                        <span class="text-white drop-shadow-md uppercase">
                            {{ global.appName }}
                        </span>
                    </h1>

                    <h2 class="text-white text-md lg:text-2xl mt-2 mx-4 leading-5 md:tracking-wide drop-shadow-md mb-3">
                        Blog about web development and coding
                    </h2>

                    <search>
                        <div class="min-h-[44px] lg:min-h-[60px]"></div>
                    </search>

                    <div class="mt-4 lg:mt-6 left-0 right-0 text-center">
                        <a
                            href="/posts"
                            class="inline-flex items-center px-7 lg:px-10 py-2 lg:py-3 text-white rounded-full text-md lg:text-lg border uppercase transition-transform hover:scale-105"
                        >
                            <span>Read blog</span>
                            @component("~icons/arrow-right", { class: "w-6 h-6 inline-block ml-2" })
                        </a>
                    </div>
                </div>
            </div>
        @end
    @end

    @component('~home/section', {
        title: "The latest articles",
        intro: "The most recent articles",
        isDark: false,
    })
        @slot
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-6 max-w-6xl mx-auto">
                @each(post in latest)
                    @component('~posts/horizontal', { post })
                @end
            </div>
        @end
    @end

    @component('~home/section', {
        title: "Best of the month",
        intro: "The most viewed articles in previous month",
        isDark: true,
    })
        @slot
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-1 gap-6 max-w-6xl mx-auto">
            </div>
        @end
    @end

    @component('~home/section', {
        title: "You might like",
        intro: "Articles which I think you might want to read",
        isDark: false,
    })
        @slot
            <div class="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-5">
            </div>
        @end
    @end

    @component('~home/section', {
        title: "The latest videos",
        intro: "The latest YouTube videos",
        isDark: true,
    })
        @slot
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 lg:gap-8">
                @each(video in latestVideos)
                    <a
                        href="{{ video.URL }}"
                        target="_blank"
                        class="relative transition-opacity hover:opacity-90"
                        rel="noreferrer"
                    >
                        <div class="relative">
                            <img
                                src="/storage/icons/youtube.webp"
                                alt="YouTube logo"
                                class="z-10 opacity-90 absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[60px]"
                                width="100"
                                height="100"
                            />

                            <img
                                data-src="{{ video.Image }}"
                                alt="{{ video.Title }}"
                                width="320"
                                height="180"
                                class="rounded-lg shadow-md w-full"
                            >
                        </div>

                        <h2 class="text-xl mt-2 mx-1 leading-7">
                            {{ video.Title }}
                        </h2>
                    </a>
                @end
            </div>
        @end
    @end

    @component('~home/section', {
        title: "Coming soon",
        intro: "The articles which I'm currently working on",
        isDark: false,
    })
        @slot
            @component('~home/coming-soon-section', { posts: comingSoonPosts })
        @end
    @end
@end