@use("~main")

@insert("title", "Serhii Cho")

@insert("content")
    @component("~hero", {
        navbar: "text-white",
        class: "relative bg-home-hero bg-cover shadow-lg",
    })
        @slot
            <div>
                <div class="relative z-10 text-center pt-20 pb-32">
                    <h1 class="text-2xl lg:text-4xl" aria-label="Serhii Cho">
                        <span class="text-white drop-shadow-md uppercase">
                            {{ appName }}
                        </span>
                    </h1>

                    <h2 class="text-white text-md lg:text-2xl mt-2 mx-4 leading-5 md:tracking-wide drop-shadow-md mb-3">
                        Blog about web development and coding
                    </h2>

                    <search>
                        <div class="min-h-[44px] lg:min-h-[60px]"></div>
                    </search>

                    <div class="mt-4 lg:mt-6 left-0 right-0 text-center">
                        <a
                            href="/posts"
                            class="inline-flex items-center px-7 lg:px-10 py-2 lg:py-3 text-white rounded-full text-md lg:text-lg border uppercase transition-transform hover:scale-105"
                        >
                            <span>Read blog</span>
                            @component("~icons/arrow-right", { class: "w-6 h-6 inline-block ml-2" })
                        </a>
                    </div>
                </div>
            </div>
        @end
    @end
@end