<article class="{{ hasValue(class) ? class : '' }}">
    <div
        class="flex flex-col lg:flex-row items-center gap-6 max-w-[550px] lg:max-w-full mx-auto relative">
        <a
            href="/posts/{{ post.slug }}"
            class="block w-full lg:max-w-[300px] transition-transform hover:scale-105 duration-300"
            rel="noreferrer"
        >
            <img
                src="{{ post.imageXs }}"
                data-src="{{ post.imageSm }}"
                class="rounded-lg shadow-md shadow-[rgba(0,0,0,.2)] w-full"
                width="550"
                height="275"
                alt="Main image for the post '{{ post.title }}'"
            />
        </a>

        <div>
            <div>
                <a href="/posts/{{ post.slug }}" rel="noreferrer" class="text-font hover:underline">
                    <h2 class="text-2xl mb-1">
                        @if(post.series.len() > 0)
                            {{ post.series[0].title }}:
                        @end
                        {{ post.title }}
                    </h2>
                </a>

                @component('~posts/series-number', { post })

                <p class="mt-1 text-lg font-light text-font-second font-post">
                    {{ post.intro }}
                </p>
            </div>

            <div>
                @component('~post/tags', {
                    class: 'text-[.8em] mt-3',
                    tags: post.tags,
                })
                @component('~post/details', { post, class: 'mt-3' })
                    @slot
                        @component('~edit-button', { url: "/admin/posts/" + post.ID.str() + "/edit" })
                    @end
                @end
            </div>
        </div>
    </div>
</article>