@if(posts.len() == 0)
    <h2 class="text-center text-2xl">
        🤔 There are no posts yet, I'm planning what to write next
    </h2>
@else
    <div class="divide-y divide-border">
        @each(post in posts)
            <article class="py-5 px-2">
                <div class="flex flex-col md:flex-row gap-7 items-center">
                    <div class="relative">
                        <div class="text-sm font-bold text-center lg:text-md absolute w-36 z-10 top-1/2 -translate-y-1/2 left-[-82px] -rotate-90 bg-red-700 text-white px-3 tracking-wider rounded-t-xl shadow-md uppercase">
                            In progress
                        </div>

                        <img
                            data-src="{{ post.ImageSm }}"
                            alt="Main image for the post '{{ post.Title }}'"
                            class="rounded-lg shadow-lg w-full min-w-[350px] max-w-[400px]"
                            width="331"
                            height="180"
                        >
                    </div>

                    <div class="flex flex-col gap-y-2">
                        <div class="flex flex-col gap-y-2">
                            <h2 class="text-lg lg:text-2xl font-bold">
                                @if(post.Series[0])
                                    {{ post.Series[0].Title }}:
                                @end

                                {{ post.Title }}
                            </h2>

                            <p class="text-md lg:text-lg font-post">
                                {{ post.Intro }}
                            </p>
                        </div>

                        @component('~post/tags', {
                            tags: post.Tags,
                            class: 'text-sm md:text-md mt-2 !gap-2',
                        })
                            @slot
                                @component('~edit-button', {
                                    url: '/admin/posts/%s/edit'.format(post.ID),
                                    class: 'ml-1 mt-1',
                                })
                            @end
                        @end

                        <div class="opacity-70 flex items-center gap-2">
                            <span>Last update on the post:</span>

                            <time datetime="{{ post.UpdatedAt }}" class="font-bold">
                                {{-- TimeAgo::trans($post->updated_at) --}}
                                TODO: with time-ago/ago package
                            </time>
                        </div>
                    </div>

                    @if(posts.len() > 1)
                        <div class="xl:flex border-4 border-dotted border-border w-24 aspect-square rounded-full flex items-center justify-center">
                            <span class="text-2xl font-post text-font-second">{{ loop.iter }}</span>
                        </div>
                    @end
                </div>
            </article>
        @end
    </div>
@end