<section class="py-10 md:py-16 lg:py-24 {{ defined(isDark) && isDark ? 'bg-page-second relative' : '' }}">
    @if (defined(isDark))
        <x-section-detail />
    @end

    @if(defined(title))
        <h2 class="text-2xl font-bold text-font-second sm:text-3xl lg:text-4xl text-center lg:pb-2 px-3">
            {{ title }}
        </h2>
    @end

    @if(defined(intro))
        <h3 class="text-lg lg:text-xl text-font-second sm:text-3xl text-center pb-8 lg:pb-12 opacity-90 px-3">
            {{ intro }}
        </h3>
    @end

    <div class="container">@slot</div>
</section>