@use('~main')

@insert('head')
    <script src="/js/highlight.js" defer></script>
@end

@insert('title', project.Title)
@insert('description', project.Description.truncate(147))

@insert('content')
    @component("~hero", {
        class: "bg-gradient-to-r from-[#0f0f0f] to-[#383838] text-white",
        mainTitle: project.Title,
        subtitle: project.Description,
    })
        <div class="text-center">
            <a
                href="{{ project.URL }}"
                target="_blank"
                class="bg-gradient bg-gradient-to-br from-gray-200 via-white to-gray-200 text-black px-7 py-3 rounded-full inline-flex mt-5 hover:scale-105 transition-transform shadow-md mx-auto items-center"
                aria-label="{{ project.Title }}"
                title="Link to GitHub repo '{{ project.Title }}'"
            >
                <div>
                    <img
                        src="/storage/icons/github.webp"
                        width="20"
                        height="20"
                        alt="Github logo"
                    />
                </div>

                <span class="ml-2">Open on Github</span>
            </a>
        </div>
    @end

    <div class="container">
        <div class="bg-page max-w-[900px] mx-auto -translate-y-6 rounded-xl px-3 pt-3">
            <div class="project-content text-[1.2rem] prose-h1:text-4xl prose-h2:text-3xl prose-a:inline-block prose-a:mr-2 max-w-4xl mx-auto prose-blockquote:text-font" v-pre>
                {{ project.Content.raw() }}
            </div>
        </div>
    </div>
@end