<div class="flex flex-wrap opacity-70 print:justify-center items-center gap-2.5 {{ defined(class) ? class : '' }}">
    <time aria-label="Post published date" datetime="{{ post.CreatedAt }}" class="text-sm">
        {{ formatDate(post.CreatedAt, 'Jan 2, 2006') }}
    </time>

    @if(hasValue(post.ReadTime))
        @component('~post/detail', { ariaLabel: 'Minutes to read' })
            @component('~icons/book', { class: 'w-4 h-4' })@end
            {{ post.ReadTime }} min
        @end
    @end

    @if(hasValue(post.PostViewsCount))
        @component('~post/detail', { ariaLabel: 'Post views' })
            @component('~icons/views', { class: 'w-4 h-4' })@end
            {{ post.PostViewsCount }} views
        @end
    @end

    @if(hasValue(post.CommentsCount))
        @component('~post/detail', { ariaLabel: 'Post comments amount' })
            @component('~icons/comment', { class: 'w-4 h-4' })@end
            {{ post.CommentsCount }}
        @end
    @end

    @slot
</div>