<div class="flex print:justify-center gap-1 flex-wrap {{ hasValue(class) ? class : '' }}">
    @each(tag in tags)
        <a
            href="/posts?tag={{ tag.name }}"
            aria-label="Filter posts by tag: {{ tag.title }}"
            class="print:border print:rounded-md"
        >
            <tip content="{{ tag.title }}">
                <span
                    class="inline-flex items-center px-3 py-0.5 rounded-md text-xs font-bold leading-5 text-white bg-brand-500 transition-transform hover:scale-105 duration-300"
                    style="background-color: {{ tag.color }}"
                >
                    {{ tag.name }}
                </span>
            </tip>
        </a>
    @end

    @slot
</div>